ACCESS_TOKEN_SECRET = asdasd3124kansdknad3e3d
REFRESH_TOKEN_SECRET = knke3n2knkn31kmkasdnkasd
APP_PORT=5000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=auth_db
DB_USERNAME=root
DB_PASSWORD=